s       ! s: symmetric, h: hermitian, g: general 
g       ! e=standard or g=generalized eigenvalue problem 
d       ! (d,z) precision i.e (double real,double complex)  
L       ! UPLO (L: lower, U: upper, F: full) for the coordinate format of matrices 
-300d0  ! Emin
-0.45d0 ! Emax 
50      ! M0 search subspace (M0>=M)
2       !!!!!!!!!! How many changes from default fpm[1,64] (used 1-64 indexing for Fortran and C) 
1 1     !fpm(1)[0]=1 !example comments on/off  (0,1)
16 2    !fpm(16) - quadrature rule (0: Gauss/default,1- trapezoidal ,2- Zolotarev) 
